# JamesExternalMailCleanerMailet

./: .gitignore  README.md  pom.xml
src/main/java/com/kwee/james/mailets/: BlacklistConfig.java  DeleteOldMessagesProcessor.java  ExternalMailCleanerMailet.java  ExternalMailCleanerMailetOrg.java  ExternalMailCleanupMailet.java  FetchMailConfig.java  MaxMessageSize.java  RecipientNotFoundConfig.java  RemoteRecipientConfig.java  UndeliverableConfig.java  UserUndefinedConfig.java
src/main/java/com/kwee/james/mailets/FetchMail/: Account.java  DynamicAccount.java  FolderProcessor.java  MessageProcessor.java  ParsedConfiguration.java  ProcessorAbstract.java  StoreProcessor.java
src/main/java/org/apache/james/mailets/Kwee/: ExternalMailCleanerMailet.java  FetchMailConfig.java
src/main/resources/: logback.xml
src/test/java/com/kwee/james/mailets/: ExternalMailCleanerMailetTest.java  FetchMailConfig.java  KPNVeiligVirusScanTest.java
src/test/java/org/apache/james/mailets/Kwee/: EmailTest.java  ExternalMailCleanerMailetTest.java
src/test/java/sandbox/: ConfigTester.java  ExternalMailCleanerMailet.java  GmailFolderLister.java  GmailIMAPDownloader.java  ImapTest.java  TestDecrypt.java  TestMailCleanerMailet.java
src/test/resources/: fetchmail.xml  fetchmailLeeg.xml  logback-test.xml  mailetcontainer.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kwee.james.mailets.ExternalMailCleanerMailetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
