<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.james.mailets.kwee</groupId>
  <artifactId>external-mail-cleaner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>James External Mail Cleaner</name>
  <description>Custom mailet for cleaning external IMAP accounts</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <maven.surefire.plugin.version>3.2.2</maven.surefire.plugin.version>
    <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
    <james.version>3.8.2</james.version> <!-- Pas aan naar jouw James versie -->
    <commons.configuration.version>2.8.0</commons.configuration.version>
    <javamail.version>1.6.2</javamail.version>
    <org.slf4j.version>2.0.4</org.slf4j.version>
    <testng.version>7.8.0</testng.version>
    <mockito.core.version>5.6.0</mockito.core.version>
 </properties>

  <dependencies>
    <!-- James Mailet API -->
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-api</artifactId>
      <version>${james.version}</version>
      <scope>provided</scope> <!-- James biedt dit al tijdens runtime -->
    </dependency>

    <!-- James core (optioneel, afhankelijk van functionaliteit) -->
    <!-- https://mvnrepository.com/artifact/org.apache.james/james-core -->
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-core</artifactId>
      <version>${james.version}</version>
      <scope>provided</scope> <!-- James biedt dit al tijdens runtime -->
   </dependency> 
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-core</artifactId>
      <version>${james.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-mailet-base</artifactId>
      <version>${james.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <!-- Commons Configuration -->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons.configuration.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- JavaMail (IMAP) -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javamail.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
      
    <!-- Test dependencies -->  
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-util</artifactId>
      <version>${james.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-testing</artifactId>
      <scope>test</scope>
      <version>${james.version}</version>
    </dependency>
    
    <!-- TestNG with JUnit exclusion -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.core.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.6.11</version> <!-- JavaMail-compatibele versie -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compilatie plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      
      <!-- JAR packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Resource filtering -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
      </plugin>
      
      <!-- Configured Surefire Plugin for TestNG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <skipTests>false</skipTests>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value>
            </property>
          </properties>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <dependenciesToIgnore>
            <dependency>junit:junit</dependency>
            <dependency>org.junit.jupiter:*</dependency>
            <dependency>org.junit.vintage:*</dependency>
          </dependenciesToIgnore>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${maven.surefire.plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
        <!-- Maven Central Repository -->
      <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      
    <repository>
        <id>apache.snapshots</id>
        <name>Apache Snapshot Repository</name>
        <url>https://repository.apache.org/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/JamesExternalMailCleanerMailet</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>